---
import Layout from "@/layouts/Layout.astro";
import projects from "@scripts/projects.json";
//
---

<Layout title="Mini-Projects">
    <main class="link-card-grid">
        <section class="proyect-show">
            <h1>Mini-Projects</h1>
            <div class="iframe-container">
                <div class="iframe-content">
                    <div class="loader"></div>
                    <!-- <iframe
                        id="iframe"
                        src=""
                        title="Page proyect"
                        onload="this.style.opacity = 1"></iframe> -->
                </div>
            </div>
        </section>
        <span class="divider"> </span>
        <section class="proyects-display">
            <table>
                <thead>
                    <td>#</td>
                    <td>Proyecto</td>
                    <td>Demo</td>
                </thead>
                <tbody>
                    {
                        projects.map(({ name, url, number }) => (
                            <tr data-url={url}>
                                <td>{number}</td>
                                <td>{name}</td>
                                <td>
                                    <a href={url}>Demo</a>
                                </td>
                            </tr>
                        ))
                    }
                </tbody>
            </table>
        </section>
    </main>
</Layout>

<script>
    // const getUrlPage = document.querySelectorAll("tr");
    // const iframe = document.querySelector("#iframe");
    // const loader = document.querySelector(".loader");

    // getUrlPage.forEach((row) => {
    //     row.addEventListener("click", () => {
    //         loader.style.display = "none";
    //         const url = row.dataset.url;
    //         iframe.src = url;
    //     });
    // });
</script>

<style is:global>
    main {
        --height-containers: 75%;
        font-size: 1.125rem;
        padding: 1rem;
        margin: auto;
        width: 100%;
        height: 100vh;
        max-width: 1250px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto 1fr;
    }

    .proyect-show {
        height: var(--height-containers);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & h1 {
            margin-bottom: 35px;
            text-align: center;
        }

        & .iframe-container {
            /* --iframe-width: 1440px;
            --iframe-height: 900px; */
            --iframe-width: 1440px;
            --iframe-height: 1024px;
            --iframe-zoom: 0.25;

            width: calc(var(--iframe-width) * var(--iframe-zoom));
            height: calc(var(--iframe-height) * var(--iframe-zoom));
            overflow: hidden;
            position: relative;
            background-color: white;

            & .iframe-content {
                /* -ms-zoom: var(--iframe-zoom); */
                transform: scale(var(--iframe-zoom));
                transform-origin: 0 0;
                & iframe {
                    width: var(--iframe-width);
                    height: var(--iframe-height);
                    pointer-events: none;
                }
                & .loader {
                    position: absolute;
                    width: var(--iframe-width);
                    height: var(--iframe-height);
                    font-size: 5rem;
                    z-index: 15;
                    color: black;

                    &::before {
                        content: "Click a link to see a previsualization";
                    }
                }
            }
        }
    }
    /* DIVIDER */
    .divider {
        height: var(--height-containers);
        max-height: var(--height-containers);
        width: 3px;
        background: linear-gradient(blue, red);
        margin: 0 3rem;
    }
    /* TABLE FOR PROYECTS */
    .proyects-display {
        display: grid;
        align-items: center;
        height: var(--height-containers);
        overflow-y: auto;
        padding: 1px 5px;
        width: 100%;

        & table {
            grid-column: 1;
            display: flex;
            flex-direction: column;
            text-align: left;

            & thead {
                background-color: #23232c;
                position: sticky;
                top: 0;

                & tr {
                    border-radius: 5px 5px 0px 0px;
                    font-weight: bold;
                    color: #f9f4f4;
                    padding: 15px;
                }
            }
            & tr {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid #23232c;
                margin-top: -1px;
                color: #e5e1e1;
                padding: 15px;
                text-align: left;
            }
            & tbody {
                & tr:hover {
                    background-color: var(--highlight);
                }
            }
        }
    }
</style>
